
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXFkamNjaG50d2VydGp1eHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Njk2ODYsImV4cCI6MjA1MzU0NTY4Nn0.BQOS-OVD6cpUotxPUiWpvSb5DrB4kIQWtqa-nBp9pcI
VITE_SUPABASE_URL=https://cgqqdjcchntwertjuxqp.supabase.co